{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=orders;Username=postgres;Password=postgres"
    },
    "KAFKA_BOOTSTRAP_SERVERS": "localhost:9092",
    "KAFKA_ORDER_TASKS_TOPIC": "order-payment-tasks",
    "KAFKA_PAYMENT_RESULTS_TOPIC": "payment-results"
}